Views/AddRegister.xaml

<UserControl
    x:Class="DispatcherDesktop.Views.AddRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DispatcherDesktop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel
        
        Margin="15"
        Width="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignTitleTextBlock}">
            Добавить регистр
        </TextBlock>
        <DockPanel
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            LastChildFill="False">
            <Button
                Margin="0,8,8,0"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                IsDefault="True"
                IsEnabled="{Binding CanSave}"
                CommandParameter="{Binding RegisterDescription}"
                Style="{StaticResource MaterialDesignFlatButton}"
                TabIndex="6">
                ПРИНЯТЬ
            </Button>
            <Button
                Margin="0,8,8,0"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                TabIndex="7">
                ОТМЕНИТЬ
            </Button>
        </DockPanel>
        <DockPanel
            Margin="5"
            DockPanel.Dock="Top"
            LastChildFill="False">
            <TextBox
                Margin="5"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Наименование регистра"
                materialDesign:HintAssist.IsFloating="True"
                DockPanel.Dock="Top"
                TabIndex="0"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Height="100"
                Margin="5"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Описание"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                TabIndex="1"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                Margin="5"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Размерность"
                materialDesign:HintAssist.IsFloating="True"
                DockPanel.Dock="Top"
                TabIndex="2"
                Text="{Binding Postfix, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="5"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Адрес целого значения"
                materialDesign:HintAssist.IsFloating="True"
                DockPanel.Dock="Top"
                TabIndex="3"
                Text="{Binding IntegerAddress, UpdateSourceTrigger=PropertyChanged}" />
            <DockPanel DockPanel.Dock="Top" Margin="10 10 10 0">
                <TextBlock DockPanel.Dock="Left" Text="С плавающей точкой" />
                <ToggleButton
                    x:Name="IsFloatCheckbox"
                    DockPanel.Dock="Right"
                    TabIndex="4"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    IsChecked="{Binding IsFloat}"/>
            </DockPanel>
            <TextBox
                Margin="5"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Адрес дробного значения"
                materialDesign:HintAssist.IsFloating="True"
                DockPanel.Dock="Top"
                TabIndex="5"
                IsEnabled="{Binding ElementName=IsFloatCheckbox, Path=IsChecked}"
                Text="{Binding FloatAddress, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </DockPanel>
</UserControl>
