Views/DeviceWall.xaml

<UserControl
    x:Class="DispatcherDesktop.Views.DeviceWall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DispatcherDesktop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:navigation="clr-namespace:DispatcherDesktop.Navigation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <materialDesign:DialogHost x:Name="DialogHost" DialogClosing="DialogHost_OnDialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <DockPanel
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignTitleTextBlock}">
                    Добавить устройство
                </TextBlock>
                <DockPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    LastChildFill="False">
                    <Button
                        Margin="0,8,8,0"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsDefault="True"
                        IsEnabled="{Binding CanSave}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        TabIndex="2">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ПРИНЯТЬ
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        TabIndex="3">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        ОТМЕНИТЬ
                    </Button>
                </DockPanel>
                <DockPanel
                    Margin="5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBox
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Адрес устройства"
                        materialDesign:HintAssist.IsFloating="True"
                        DockPanel.Dock="Top"
                        TabIndex="0"
                        Text="{Binding AddingDeviceId, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Название устройства"
                        materialDesign:HintAssist.IsFloating="True"
                        DockPanel.Dock="Top"
                        TabIndex="1"
                        Text="{Binding AddingDeviceName, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </DockPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200"
                    MinWidth="100"
                    MaxWidth="800" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Margin="0"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="0,0,0,0">
                <DockPanel Background="{DynamicResource MaterialDesignDivider}">
                    <materialDesign:ColorZone
                        Padding="10"
                        DockPanel.Dock="Top"
                        Mode="PrimaryDark">
                        устройства
                    </materialDesign:ColorZone>
                    <Button
                        Margin="15"
                        HorizontalAlignment="Right"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        DockPanel.Dock="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Добавить устройство">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Add" />
                    </Button>
                    <ListBox
                        x:Name="ListOfDevices"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Devices}"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedDevice}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="5">
                                    <materialDesign:PopupBox
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Right"
                                        PlacementMode="BottomAndAlignRightEdges">
                                        <ListBox>
                                            <ListBoxItem Selected="ListBoxItem_OnSelected">удалить</ListBoxItem>
                                        </ListBox>
                                    </materialDesign:PopupBox>
                                    <TextBlock DockPanel.Dock="Left">
                                        <Run
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource SecondaryAccentBrush}"
                                            Text="{Binding Id, Mode=OneWay}" /> <Run Text="{Binding Name, Mode=OneWay}" />
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
            <GridSplitter
                Grid.Column="0"
                Width="3"
                VerticalAlignment="Stretch"
                ShowsPreview="False" />
            <DockPanel Grid.Column="1">
                <DockPanel DockPanel.Dock="Bottom">
                    <ProgressBar
                        VerticalAlignment="Bottom"
                        IsIndeterminate="True"
                        Visibility="{Binding SurveyStarted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>
                    <ContentControl
                        Grid.Row="0"
                        Margin="25,0,25,0"
                        mvvm:RegionManager.RegionContext="{Binding SelectedItem, ElementName=ListOfDevices}"
                        mvvm:RegionManager.RegionName="{x:Static navigation:RegionNames.DeviceDetail}" />
                    <ContentControl
                        Grid.Row="1"
                        MinHeight="50"
                        mvvm:RegionManager.RegionName="{x:Static navigation:RegionNames.Log}" />
                    <GridSplitter
                        Grid.Row="1"
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="AliceBlue" />
                </Grid>

            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
