Views/DeviceDetail.xaml

<UserControl
    x:Class="DispatcherDesktop.Views.DeviceDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DispatcherDesktop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:navigation="clr-namespace:DispatcherDesktop.Navigation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="150"
    d:DesignWidth="200"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <materialDesign:DialogHost DialogClosing="DialogHost_OnDialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl mvvm:RegionManager.RegionContext="{Binding Device}" mvvm:RegionManager.RegionName="{x:Static navigation:RegionNames.AddRegister}" />
        </materialDesign:DialogHost.DialogContent>
        <DockPanel VerticalAlignment="Stretch">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button
                        Margin="15"
                        HorizontalAlignment="Right"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Добавить регистр">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Add" />
                    </Button>
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        <Run>Информация об устройстве</Run>
                        <Run Foreground="{DynamicResource SecondaryAccentBrush}" Text="{Binding Device.Name, Mode=OneWay}" />
                    </TextBlock>
                </DockPanel>
                <ScrollViewer DockPanel.Dock="Top">
                    <ItemsControl ItemsSource="{Binding Registers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                    Width="200"
                                    Height="200"
                                    Margin="15"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <DockPanel>
                                        <materialDesign:ColorZone Padding="10" DockPanel.Dock="Top">
                                            <DockPanel>
                                                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                                                    <ListBox>
                                                        <ListBoxItem DataContext="{Binding Description}" Selected="ListBoxItem_OnSelected">удалить</ListBoxItem>
                                                        <ListBoxItem>изменить значение</ListBoxItem>
                                                    </ListBox>
                                                </materialDesign:PopupBox>
                                                <TextBlock
                                                    DockPanel.Dock="Left"
                                                    LineStackingStrategy="MaxHeight"
                                                    Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                                    Text="{Binding Description.Name}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </DockPanel>
                                        </materialDesign:ColorZone>
                                        <TextBlock
                                            Padding="2"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Bottom"
                                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                            LineStackingStrategy="MaxHeight"
                                            Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                            Text="{Binding Data.SaveDate}"
                                            TextWrapping="WrapWithOverflow" />
                                        <TextBlock
                                            Margin="5"
                                            Padding="10"
                                            DockPanel.Dock="Top"
                                            Style="{DynamicResource MaterialDesignTitleTextBlock}">
                                            <Run Foreground="{DynamicResource SecondaryAccentBrush}" Text="{Binding Data.Value, Mode=OneWay, StringFormat='0.000'}" /> <Run Text="{Binding Description.Postfix, Mode=OneWay}" />
                                        </TextBlock>
                                        <TextBlock
                                            Padding="10,0,10,0"
                                            DockPanel.Dock="Top"
                                            Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                            Text="{Binding Description.Description}"
                                            TextWrapping="WrapWithOverflow" />
                                    </DockPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
