Views/DeviceWall.xaml

<UserControl x:Class="DispatcherDesktop.Views.DeviceWall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DispatcherDesktop.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:navigation="clr-namespace:DispatcherDesktop.Navigation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost
        x:Name="DialogHost"
        DialogClosing="DialogHost_OnDialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <DockPanel HorizontalAlignment="Center" Margin="15" VerticalAlignment="Center">
                <TextBlock
                            Style="{StaticResource MaterialDesignTitleTextBlock}"
                            DockPanel.Dock="Top">
                            Добавить устройство
                </TextBlock>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" HorizontalAlignment="Right">
                    <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsEnabled="{Binding CanSave}"
                        IsDefault="True"
                        TabIndex="2"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ПРИНЯТЬ
                    </Button>
                    <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        TabIndex="3"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            ОТМЕНИТЬ
                    </Button>
                </DockPanel>
                <DockPanel Margin="5" DockPanel.Dock="Top" LastChildFill="False">
                    <TextBox 
                        TabIndex="0"
                        Margin="5"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Адрес устройства"  
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding AddingDeviceId, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox 
                        TabIndex="1"
                        Margin="5"
                        DockPanel.Dock="Top" 
                        HorizontalAlignment="Stretch" 
                        materialDesign:HintAssist.Hint="Название устройства"  
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding AddingDeviceName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
            </DockPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="200" MaxWidth="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Border  BorderThickness="0 0 0 0"  Margin="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
                <DockPanel Background="{DynamicResource MaterialDesignDivider}">
                    <materialDesign:ColorZone Mode="PrimaryDark" DockPanel.Dock="Top" Padding="10">
                        устройства
                    </materialDesign:ColorZone>
                    <Button
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    HorizontalAlignment="Right"
                    Margin="15"
                    ToolTip="Добавить устройство">
                        <materialDesign:PackIcon
                        Kind="Add"
                        Height="24"
                        Width="24" />
                    </Button>
                    <ListBox x:Name="ListOfDevices" HorizontalContentAlignment="Stretch" SelectedIndex="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="5">
                                    <materialDesign:PopupBox DockPanel.Dock="Right" HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges">
                                        <ListBox>
                                            <ListBoxItem Selected="ListBoxItem_OnSelected">удалить</ListBoxItem>
                                        </ListBox>
                                    </materialDesign:PopupBox>
                                    <TextBlock DockPanel.Dock="Left">
                                        <Run Text="{Binding Id, Mode=OneWay}" FontWeight="SemiBold" Foreground="{DynamicResource SecondaryAccentBrush}"/> <Run Text="{Binding Name, Mode=OneWay}"/>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        <GridSplitter Grid.Column="0" ShowsPreview="False" Width="3"
                      VerticalAlignment="Stretch" />
        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Bottom">
                <ProgressBar
                    Visibility="{Binding SurveyStarted, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalAlignment="Bottom"
                    IsIndeterminate="True" />
            </DockPanel>
            <ContentControl  Margin="25 0 25 15"
                             mvvm:RegionManager.RegionName="{x:Static navigation:RegionNames.DeviceDetail}"
                             mvvm:RegionManager.RegionContext="{Binding SelectedItem, ElementName=ListOfDevices}"/>
        </DockPanel>
    </Grid>
    </materialDesign:DialogHost>
</UserControl>
