Views/DeviceDetail.xaml

<UserControl
    x:Class="DispatcherDesktop.Views.DeviceDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:DispatcherDesktop.Infrastructure"
    xmlns:local="clr-namespace:DispatcherDesktop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:navigation="clr-namespace:DispatcherDesktop.Navigation"
    xmlns:properties="clr-namespace:DispatcherDesktop.Properties"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:DispatcherDesktop.Infrastructure.Converters"
    d:DesignHeight="650"
    d:DesignWidth="600"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />
    </UserControl.Resources>
    <materialDesign:DialogHost x:Name="Dialog">
        <materialDesign:DialogHost.DialogContent>
            <DockPanel>
                <ContentControl
                    mvvm:RegionManager.RegionContext="{Binding EditContext}"
                    mvvm:RegionManager.RegionName="{x:Static navigation:RegionNames.EditRegister}"
                    Visibility="{Binding RegisterEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ContentControl
                    mvvm:RegionManager.RegionContext="{Binding WriteContext}"
                    mvvm:RegionManager.RegionName="{x:Static navigation:RegionNames.WriteRegisterValue}"
                    Visibility="{Binding RegisterValueWriting, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </DockPanel>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel VerticalAlignment="Stretch">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button
                        Margin="15"
                        HorizontalAlignment="Right"
                        Click="OpenDialog"
                        Command="{Binding StartEditRegisterCommand}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Добавить регистр">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Add" />
                    </Button>
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        <Run Text="{x:Static properties:Resources.DeviceInfoPageHeader}" />
                        <Run Foreground="{DynamicResource SecondaryAccentBrush}" Text="{Binding Device.Name, Mode=OneWay}" />
                    </TextBlock>
                </DockPanel>
                <ScrollViewer
                    x:Name="RegisterContainer"
                    DockPanel.Dock="Top"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="25,0,25,0" ItemsSource="{Binding Registers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                    x:Name="RegisterCard"
                                    Width="230"
                                    Height="200"
                                    Margin="15"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <DockPanel>
                                        <materialDesign:ColorZone Padding="10" DockPanel.Dock="Top">
                                            <DockPanel>
                                                <Button
                                                    Width="24"
                                                    Height="24"
                                                    Margin="3"
                                                    Padding="5"
                                                    VerticalAlignment="Top"
                                                    Command="{Binding Path=DataContext.RemoveRegisterCommand, ElementName=RegisterContainer}"
                                                    CommandParameter="{Binding Description}"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                    ToolTip="Удалить регистр">
                                                    <materialDesign:PackIcon Kind="DeleteSweep" />
                                                </Button>
                                                <Button
                                                    Width="24"
                                                    Height="24"
                                                    Margin="3"
                                                    Padding="5"
                                                    VerticalAlignment="Top"
                                                    Click="OpenDialog"
                                                    Command="{Binding Path=DataContext.StartWriteCommand, ElementName=RegisterContainer}"
                                                    CommandParameter="{Binding Description}"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    ToolTip="Записать значение"
                                                    Visibility="{Binding CanWrite, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <materialDesign:PackIcon Kind="DatabaseEdit" />
                                                </Button>
                                                <Button
                                                    Width="24"
                                                    Height="24"
                                                    Margin="3"
                                                    Padding="5"
                                                    VerticalAlignment="Top"
                                                    Click="OpenDialog"
                                                    Command="{Binding Path=DataContext.StartEditRegisterCommand, ElementName=RegisterContainer}"
                                                    CommandParameter="{Binding Description}"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    ToolTip="{x:Static properties:Resources.EditRegisterToolTip}">
                                                    <materialDesign:PackIcon Kind="Edit" />
                                                </Button>
                                                <TextBlock
                                                    DockPanel.Dock="Left"
                                                    LineStackingStrategy="MaxHeight"
                                                    Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                                    Text="{Binding Description.Name}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </DockPanel>
                                        </materialDesign:ColorZone>
                                        <DockPanel Margin="4" DockPanel.Dock="Bottom">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                DockPanel.Dock="Left"
                                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                                LineStackingStrategy="MaxHeight"
                                                Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                                Text="{Binding Description.IntegerAddress}"
                                                TextWrapping="WrapWithOverflow"
                                                ToolTip="Адрес" />
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                DockPanel.Dock="Right"
                                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                LineStackingStrategy="MaxHeight"
                                                Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                                Text="{Binding Data.SaveDate}"
                                                TextWrapping="WrapWithOverflow" />
                                        </DockPanel>
                                        <TextBlock
                                            Margin="5"
                                            Padding="10"
                                            DockPanel.Dock="Top"
                                            Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                            Visibility="{Binding HasValue, Converter={StaticResource BooleanToHiddenVisibilityConverter}}">
                                            <Run Foreground="{DynamicResource SecondaryAccentBrush}" Text="{Binding Data.Value, Mode=OneWay, StringFormat='0.000'}" /> <Run Text="{Binding Description.Postfix, Mode=OneWay}" />
                                        </TextBlock>
                                        <TextBlock
                                            Padding="10,0,10,0"
                                            DockPanel.Dock="Top"
                                            Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                            Text="{Binding Description.Description}"
                                            TextWrapping="WrapWithOverflow" />
                                    </DockPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
