Views/DeviceWall.xaml

<UserControl x:Class="DispatcherDesktop.Views.DeviceWall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DispatcherDesktop.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:navigation="clr-namespace:DispatcherDesktop.Navigation"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="200" MaxWidth="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  BorderThickness="0 0 0 0"  Margin="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
            <DockPanel>
                <materialDesign:ColorZone Mode="PrimaryDark" DockPanel.Dock="Top" Padding="10">
                    устройства
                </materialDesign:ColorZone>
                <ListBox x:Name="ListOfDevices" Background="{DynamicResource MaterialDesignDivider}" SelectedIndex="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="5">
                                <TextBlock DockPanel.Dock="Left">
                                 <Run Text="{Binding Id, Mode=OneWay}" FontWeight="SemiBold" Foreground="{DynamicResource SecondaryAccentBrush}"/> <Run Text="{Binding Name, Mode=OneWay}"/>
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
        <GridSplitter Grid.Column="0" ShowsPreview="False" Width="3"
                      VerticalAlignment="Stretch" />
        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Bottom">
                <ProgressBar
                    Visibility="{Binding SurveyStarted, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalAlignment="Bottom"
                    IsIndeterminate="True" />
            </DockPanel>
            <ContentControl  Margin="25 0 25 15"
                             mvvm:RegionManager.RegionName="{x:Static navigation:RegionNames.DeviceDetail}"
                             mvvm:RegionManager.RegionContext="{Binding SelectedItem, ElementName=ListOfDevices}"/>
        </DockPanel>
    </Grid>
</UserControl>
