Views/Log.xaml

<UserControl
    x:Class="DispatcherDesktop.Views.Log"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DispatcherDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ScrollViewer
        x:Name="ConsoleScroll"
        MinHeight="200"
        VerticalScrollBarVisibility="Auto">
        <DockPanel Background="{DynamicResource MaterialDesignDivider}">
            <ItemsControl ItemsSource="{Binding Logs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Label" Text="{Binding Body}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Severity}" Value="0">
                                <Setter TargetName="Label" Property="Foreground" Value="CadetBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Severity}" Value="1">
                                <Setter TargetName="Label" Property="Foreground" Value="Salmon" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </ScrollViewer>
</UserControl>
