Views/MainWindow.xaml

<Window
    x:Class="DispatcherDesktop.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:navigation="clr-namespace:DispatcherDesktop.Navigation"
    xmlns:properties="clr-namespace:DispatcherDesktop.Properties"
    Width="525"
    Height="350"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource BlackBackground}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <materialDesign:DrawerHost x:Name="DrawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryDark">
                    <DockPanel>
                        <ToggleButton
                            Margin="16"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MaterialDesignHeadlineTextBlock}">
                            Настройки
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ListBox
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Regions}"
                    SelectedItem="{Binding SelectedRegion, Mode=TwoWay}"
                    SelectionChanged="Selector_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom">
                    powered by<Run Foreground="{DynamicResource PrimaryHueDarkBrush}">Kabelshik-plus</Run>
                </TextBlock>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <DockPanel
                MinHeight="80"
                Background="{DynamicResource PrimaryHueMidBrush}"
                DockPanel.Dock="Top">
                <ToggleButton
                    x:Name="MenuToggleButton"
                    Cursor="Hand"
                    DockPanel.Dock="Left"
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem Selected="Quit">Выйти</ListBoxItem>
                        <ListBoxItem Selected="Minimize">Свернуть</ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <TextBlock
                    Margin="20"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                    Text="{x:Static properties:Resources.AppName}"
                    TextAlignment="Center" />
            </DockPanel>
            <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryLight">
                <DockPanel Margin="15,5,5,5">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="SubdirectoryArrowRight" />
                    <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Text="{Binding SelectedRegion.Name}" />
                </DockPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone DockPanel.Dock="Bottom">
                <TextBlock Margin="5" HorizontalAlignment="Center">
                    powered by&#160;<Run Foreground="{DynamicResource PrimaryHueDarkBrush}">Kabelshik-plus</Run>
                </TextBlock>
            </materialDesign:ColorZone>
            <materialDesign:Transitioner mvvm:RegionManager.RegionName="{x:Static navigation:RegionNames.Main}" AutoApplyTransitionOrigins="True">
                <materialDesign:Transitioner.ItemContainerStyle>
                    <Style TargetType="materialDesign:TransitionerSlide">
                        <Setter Property="OpeningEffect" Value="{materialDesign:TransitionEffect SlideInFromLeft}" />
                    </Style>
                </materialDesign:Transitioner.ItemContainerStyle>
            </materialDesign:Transitioner>
        </DockPanel>
    </materialDesign:DrawerHost>

</Window>
