Views/MainWindow.xaml

<Window x:Class="DispatcherDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:DispatcherDesktop.Properties"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular" 
        TextElement.FontSize="13" 
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource BlackBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        WindowState="Maximized"
        WindowStyle="None"
        Height="350"
        Width="525">

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <materialDesign:ColorZone Mode="PrimaryDark" DockPanel.Dock="Top">
                    <DockPanel >
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      DockPanel.Dock="Right"
                                      Cursor="Hand"
                                      HorizontalAlignment="Right" Margin="16"
                                      IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadlineTextBlock}">Настройки</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ListBox DockPanel.Dock="Top">
                    <CheckBox IsChecked="{Binding SurveyEnabled}">Опрашивать автоматически</CheckBox>
                </ListBox>
                <TextBlock DockPanel.Dock="Bottom" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    powered by <Run Foreground="{DynamicResource PrimaryHueDarkBrush}">Kabelshik-plus</Run>
                </TextBlock>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueMidBrush}" MinHeight="80">
                <ToggleButton Cursor="Hand" x:Name="MenuToggleButton" DockPanel.Dock="Left" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem Selected="Quit">Выйти</ListBoxItem>
                        <ListBoxItem Selected="Minimize">Свернуть</ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <TextBlock Text="{x:Static properties:Resources.AppName}" Margin="20" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" />
            </DockPanel>
            <DockPanel Dock="Bottom" Margin="5">
                <TextBlock HorizontalAlignment="Center">
                    powered by <Run Foreground="{DynamicResource PrimaryHueDarkBrush}">Kabelshik-plus</Run>
                </TextBlock>
            </DockPanel>
            <ContentControl mvvm:RegionManager.RegionName="ContentRegion" />
        </DockPanel>
    </materialDesign:DrawerHost>

</Window>
