Views/Settings.xaml

<UserControl
    x:Class="DispatcherDesktop.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DispatcherDesktop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:navigation="clr-namespace:DispatcherDesktop.Navigation"
    xmlns:properties="clr-namespace:DispatcherDesktop.Properties"
    xmlns:validationRules="clr-namespace:DispatcherDesktop.Infrastructure.ValidationRules"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel x:Name="Self">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Background="{DynamicResource MaterialDesignDivider}">
                <materialDesign:ColorZone DockPanel.Dock="Top">
                    <TextBlock
                        Padding="10"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Text="{x:Static properties:Resources.ConnectionSettingsSectionHeader}"
                        TextAlignment="Center" />
                </materialDesign:ColorZone>
                <Button
                    Margin="20"
                    Command="{Binding SaveConnectionSettingsCommand}"
                    Content="{x:Static properties:Resources.ApplyBtnText}"
                    DockPanel.Dock="Bottom"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}" />
                <DockPanel
                    Margin="15"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <CheckBox
                        Content="{x:Static properties:Resources.SurveyStartedLabel}"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding SurveyEnabled}" />
                    <TextBox
                        x:Name="NameTextBox"
                        Padding="0,15,0,0"
                        materialDesign:HintAssist.Hint="имя порта"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="PortName"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        Padding="0,15,0,0"
                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.SurveyPeriodSettingLblText}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="SurveyPeriod"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                    <validationRules:MoreThanRule ValidatesOnTargetUpdated="True" Value="1" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        Padding="0,15,0,0"
                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.ServerUrlLbl}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="ServerUrl"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        Padding="0,15,0,0"
                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.UserNameLbl}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="UserName"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        Padding="0,15,0,0"
                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.PasswordLbl}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="Password"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>

            </DockPanel>
            <GridSplitter
                Grid.Column="0"
                Width="3"
                VerticalAlignment="Stretch"
                ShowsPreview="False" />
            <DockPanel Grid.Column="1">
                <materialDesign:ColorZone DockPanel.Dock="Top">
                    <TextBlock
                        Padding="10"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Text="{x:Static properties:Resources.LogSettingsSectionHeader}"
                        TextAlignment="Center" />
                </materialDesign:ColorZone>
                <ContentControl
                    Grid.Row="1"
                    MinHeight="50"
                    mvvm:RegionManager.RegionName="{x:Static navigation:RegionNames.SettingsLog}" />
            </DockPanel>
            <GridSplitter
                Grid.Column="1"
                Width="3"
                VerticalAlignment="Stretch"
                ShowsPreview="False" />
            <DockPanel Grid.Column="2" Background="{DynamicResource MaterialDesignDivider}">
                <materialDesign:ColorZone DockPanel.Dock="Top">
                    <TextBlock
                        Padding="10"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Text="данные"
                        TextAlignment="Center" />
                </materialDesign:ColorZone>
                <DockPanel Dock="Top">
                    <Button 
                        DockPanel.Dock="Right" 
                        Margin="15"
                        Padding="5"  
                        IsEnabled="{Binding CanAddMapper}"
                        Command="{Binding AddMapperCommand}"
                        Content="Добавить отображение"/>
                    <Grid DockPanel.Dock="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Margin="15"
                            Padding="5"
                            materialDesign:HintAssist.Hint="Источник"
                            Text="{Binding MapperSource, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="15"
                            Padding="5"
                            materialDesign:HintAssist.Hint="Цель"
                            Text="{Binding MapperRecipient, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                </DockPanel>
                <ItemsControl
                    DockPanel.Dock="Top"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Mappers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="5">
                                <TextBlock DockPanel.Dock="Left">
                                    <Run
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource SecondaryAccentBrush}"
                                        Text="{Binding Source, Mode=OneWay}" /> <Run Text="{Binding Recipient, Mode=OneWay}" />
                                </TextBlock>
                                <Button 
                                    HorizontalAlignment="Right"
                                    Command="{Binding ElementName=Self, Path=DataContext.RemoveMapperCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                    Content="Удалить" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            <GridSplitter
                Grid.Column="2"
                Width="3"
                VerticalAlignment="Stretch"
                ShowsPreview="False" />
        </Grid>
    </DockPanel>
</UserControl>
