Views/WriteRegisterValue.xaml

<UserControl
    x:Class="DispatcherDesktop.Views.WriteRegisterValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:DispatcherDesktop.Infrastructure"
    xmlns:local="clr-namespace:DispatcherDesktop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:DispatcherDesktop.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <infrastructure:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />
        <infrastructure:InvertBoolConverter x:Key="InvertBoolConverter" />
    </UserControl.Resources>
    <DockPanel
        Width="300"
        Margin="15"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        IsEnabled="{Binding Loading, Converter={StaticResource InvertBoolConverter}}">
        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource MaterialDesignTitleTextBlock}"
            Text="{x:Static properties:Resources.WriteNewRegisterValueHeader}" />
        <DockPanel Dock="Top">
            <ProgressBar
                DockPanel.Dock="Right"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding Loading, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"
                Value="45" />
            <TextBox
                Margin="10"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="{x:Static properties:Resources.NewValueLblText}"
                materialDesign:HintAssist.IsFloating="True"
                DockPanel.Dock="Top"
                TabIndex="2"
                Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            LastChildFill="False">
            <Button
                Margin="0,8,8,0"
                Command="{Binding WriteCommand}"
                Content="{x:Static properties:Resources.AcceptButtonLbl}"
                IsDefault="True"
                IsEnabled="{Binding CanSave}"
                Style="{StaticResource MaterialDesignFlatButton}"
                TabIndex="6" />
            <Button
                Margin="0,8,8,0"
                Command="{Binding CancelCommand}"
                Content="{x:Static properties:Resources.CancelButtonLbl}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                TabIndex="7" />
        </DockPanel>
    </DockPanel>
</UserControl>
